<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard | Makkah</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="files\fontawesome-free-5.0.8\fontawesome-free-5.0.8\web-fonts-with-css\css\fontawesome-all.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://360player.io/static/dist/scripts/embed.js" async></script>
<link rel="icon" href="files/logo.png">
	<style>
		body {
			background-image: url("files/dashboard.jpg");
			background-size: cover;
			background-position: center;
		}
		#firstPanel {
			min-height: 100vh;
			padding-top: 1px;
		}
		#adminActions {
			width: 60%;
			margin-left: 20%;
		}
		#adminActions input {transition: all 250ms;}
		
		fieldset {
			border: 2px solid #EEE;
			border-radius: 1em;
			padding: 2em 3em;}
		legend {
			color: #EEE;
			text-align: center;
			font-size: 3em;
			font-family: "Abel";
			padding: 0.25em;
			border: 2px dotted #EEE;
			border-radius: 0.5em;
		}
		
		.add_remove, .category, .final_action {text-align: center; display: flex; margin: 0;}
		
		h1 {
			color: #FFF;
			font-size: 2em;
			font-family: "Abel";
			font-weight: 100;
			text-transform: capitalize;
		}
		
		.action_type {
			font-size: 1.25em;
			font-family: "Rajdhani";
			font-weight: 900;
			text-transform: capitalize;
			flex-direction: row;
			width: 50%;
			margin: 0;
			padding: 1em;
			outline: none;
			border: 1px solid #555;
			background-color: #EEE;
			cursor: pointer;
			border-radius: 0 1em 1em 0;
		}
		.action_type:first-of-type {border-radius: 1em 0 0 1em;}
		.selected.action_type {
			color: #FFF;
			background-color: #16A085;
		}
		
		.adds {
			font-size: 1.25em;
			font-family: "Rajdhani";
			font-weight: 900;
			text-transform: capitalize;
			flex-direction: row;
			width: 50%;
			margin: 0;
			padding: 1em;
			outline: none;
			border: 1px solid #555;
			background-color: #EEE;
			cursor: pointer;
			border-radius: 0;
		}
		.adds:first-of-type {border-radius: 1em 0 0 1em;}
		.adds:last-of-type {border-radius: 0 1em 1em 0;}
		.selected.adds {
			color: #FFF;
			background-color: #16A085;
		}
		.specs {
			font-size: 1.1em;
			font-family: "Cairo";
			font-weight: 100;
			text-transform: capitalize;
			width: 96%;
			margin: 1em 0%;
			padding: 1em;
			outline: none;
			border: 1px solid #555;
			background-color: #EEE;
			cursor: text;
			border-radius: 1em;
		}
		.specs:focus {
			color: #FFF;
			background-color: #111;
		}
		
		.final {
			font-size: 1.25em;
			font-family: "Rajdhani";
			font-weight: 900;
			text-transform: capitalize;
			width: 25%;
			margin: 0 12.5%;
			padding: 1em;
			outline: none;
			border: none;
			background-color: #EEE;
			cursor: pointer;
			box-shadow: 0 5px 5px 0 #555;
			border-radius: 1em;
		}
		.final:hover {
			color: #FFF;
			background-color: #16A085;
		}
		.final:active {
			transform: translateY(5px);
			box-shadow: 0 0 0 0 #555;
		}
	</style>
</head>
<body id="dashboard">
	<div id="generalPanel" class="cl-12 cl-t-12 cl-m general_panel">
	<header id="topHeader" class="cl-12 cl-t-12 cl-m main_header">
		<div id="topLogo" class="cl-4 cl-t-4 cl-hm top_logo">
			<a class="site_link" href="index.html"><i id="topNavLogo" class="logo_pic"><img class="logo_pic" src="files/logo.png" alt="Makkah"></i>
			<h1 id="siteName" class="site_title">Makkah</h1></a>
		</div>
		<nav id="topNav" class="cl-6 cl-t-8 cl-hm main_nav">
			<ul id="parentNavMenu" class="parent_nav_menu">
			<a id="menuBtn" class="top_nav_link main_menu_btn mobile-only"><li class="top_nav_item">Menu</li></a>
			<a href="index.html" class="top_nav_link"><li class="top_nav_item">home</li></a>
			<a class="top_nav_link"><li class="top_nav_item" onClick="activate(this)">servieces<br>
			<ul id="serviceDrop" class="dropdown_list">
				<a id="hotels" class="service_link" href="hotels.html"><li class="service_item">hotels</li></a>
				<a id="hospitals" class="service_link" href="hosbitals.html"><li class="service_item">hospitals</li></a>
				<a id="embassies" class="service_link" href="embassies.html"><li class="service_item">embassies</li></a>
				<a id="resturants" class="service_link" href="resturants.html"><li class="service_item">resturants</li></a>
				<a id="marketPlaces" class="service_link" href="marketplaces.html"><li class="service_item">marketplaces</li></a>
				<a id="emergencies" class="service_link" href="emergencies.html"><li class="service_item">emergencies</li></a>
				<a id="transportation" class="service_link" href="transportation.html"><li class="service_item">transportation</li></a>
			</ul></li></a>
			<a class="top_nav_link"><li class="top_nav_item" onClick="activate(this)">manasik
			<ul id="manaskDrop" class="dropdown_list">
				<a id="hejj" class="service_link" href="hejj.html"><li class="service_item">hejj</li></a>
				<a id="umera" class="service_link" href="umera.html"><li class="service_item">umera</li></a>
				<a id="manaskDates" class="service_link" href="calender.html"><li class="service_item">calendar</li></a>
			</ul></li></a>
			<a href="https://quran.com" target="_blank" class="top_nav_link"><li class="top_nav_item">quraan</li></a>
			<a href="https://sunnah.com" target="_blank" class="top_nav_link"><li class="top_nav_item">sunnah</li></a>
			<li class="srch_actvator" onClick="activate(this)"><i class="fa fa-search" aria-hidden="true" style="font-size: 0.9em;"></i> Search</li>
			<div id="searchBar" class="search_bar search_component"><input id="searchInput" class="search search_component" type="text" name="search" maxlength="100"><button type="submit" id="searchSubmit" class="search_component"><i class="fa fa-search search_component" aria-hidden="true"></i></button></div>
			</ul>			
		</nav>
	</header>
		
		<container id="homeCont" class="main_container">
		<div id="firstPanel" class="panel main_panel">
			<form id="adminActions" action="">
  				<fieldset>
				<legend>Makkah Dashboard</legend>
					<h1>select an action</h1>
    				<div class="add_remove">
						<input type="button" class="action_type" name="action" value="add">
						<input type="button" class="action_type" name="action" value="remove">
					</div>
						<h1>select a category</h1>
					<div class="category">
    					<input type="button" class="adds" name="hotel" value="hotel">
						<input type="button" class="adds" name="hospital" value="hospital">
						<input type="button" class="adds" name="restaurant" value="restaurant">
						<input type="button" class="adds" name="marketplace" value="marketplace">
						<input type="button" class="adds" name="transportation" value="transportation">
					</div>
						<br>
						<h1>fill the blanks</h1>
					<div class="detaiels">
						<input type="text" class="specs" name="name" value="name" placeholder="name">
						<input type="text" class="specs" name="id" value="ID" placeholder="ID">
						<input type="text" class="specs" name="rate" value="rate" placeholder="rate">
						<input type="text" class="specs" name="price" value="price (if hotel)" placeholder="price (if hotel)">
						<input type="text" class="specs" name="address" value="address" placeholder="address">
						<input type="text" class="specs" name="number" value="number" placeholder="number">
						<input type="text" class="specs" name="services" value="services" placeholder="services">
						<input type="text" class="specs" name="description" value="description" placeholder="description">
					</div>
					<br>
					<div class="final_action">
						<input id="reset" type="reset" class="final" name="reset" value="reset">
						<input id="submit" type="submit" class="final" name="submit" value="submit">
					</div>
					<br>
  				</fieldset>
			</form>
		</div>
		</container>
		
	<footer id="bottomFooter" class="cl-12 cl-t-12 cl-nom main_footer">
			<div class="footer_main_portion cl-12 cl-t-12 cl-m">
				
				<div class="footer_item footer_main_portion two_layer cl-4 cl-t-4 cl-m">
					<div id="contactUs" class="two_layer_item cl-m">
						<h3 class="footer_heading contact_us_item">contact us</h3>
						<div id="contactUsList" class="contact_us_item">
							<h4 class="contact_us_item"><i class="fa fa-phone" aria-hidden="true" style="transform: rotateZ(90deg)"></i>&nbsp;&nbsp;Phone: <a href="tel:+9766666666">+9766666666</a></h4>
							<h4 class="contact_us_item"><i class="fa fa-fax" aria-hidden="true"></i>&nbsp;&nbsp;Fax: <a href="fax:+9766666666">+9766666666</a></h4>
							<h4 class="contact_us_item"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;E-Mail: <a 	href="mailto:makkah@makkah.com">makkah@makkah.com</a></h4>
						</div>
					</div>
				
					<div id="socialMedia" class="two_layer_item cl-m">
						<h3 class="footer_heading social_item">keep on touch</h3>
							<div id="socialMediaList" class="social_item">
								<a class="social_link" target="_blank" href="https://plus.google.com/" id="google_page"><i class="fab fa-google-plus-g"></i></a>
								<a class="social_link" target="_blank" href="https://youtube.com/" id="youtube_page"><i class="fab fa-youtube"></i></a>
								<a class="social_link" target="_blank" href="https://facebook.com/" id="fb_page" ><i class="fab fa-facebook-f"></i></a>
								<a class="social_link" target="_blank" href="https://twitter.com/" id="twitter_page"><i class="fab fa-twitter"></i></a>
								<a class="social_link" target="_blank" href="https://tumblr.com/" id="tumblr_page"><i class="fab fa-tumblr"></i></a>
								<a class="social_link" target="_blank" href="https://linkedin.com/" id="linkedin_page"><i class="fab fa-linkedin-in"></i></a>
								<a class="social_link" target="_blank" href="https://pinterest.com/" id="pin_page"><i class="fab fa-pinterest-p"></i></a>
							</div>
					</div>
				</div>
				
				<div id="siteMap" class="footer_item footer_main_portion cl-6 cl-t-6 cl-m">
						<h3 class="footer_heading siteMap_item">site map</h3>
						<div id="siteMapLinks" class="siteMap_item">
							<a href="index.html" class="footer_link prim_link">home</a>
							<span id="serviceSpill">
								<a class="footer_link noprim_link">servieces</a>
							<div class="secondary_footer_list">
								<a class="secondary_sm_link footer_link" href="hotels.html">hotels</a>
								<a class="secondary_sm_link footer_link" href="hosbitals.html">hospitals</a>
								<a class="secondary_sm_link footer_link" href="embassies.html">embassies</a>
								<a class="secondary_sm_link footer_link" href="resturants.html">resturants</a>
								<a class="secondary_sm_link footer_link" href="marketplaces.html">marketplaces</a>
								<a class="secondary_sm_link footer_link" href="emergencies.html">emergencies</a>
								<a class="secondary_sm_link footer_link" href="transportation.html">transportation</a>
							</div>
							</span>
							<span id="manasikSpill">
							<a class="footer_link noprim_link">manasik</a>
							<div class="secondary_footer_list">
								<a class="secondary_sm_link footer_link" href="hejj.html">hejj</a>
								<a class="secondary_sm_link footer_link" href="umera.html">umera</a>
								<a class="secondary_sm_link footer_link" href="calender.html">calendar</a>
							</div>
							</span>
							<a href="https://quran.com" target="_blank" class="footer_link prim_link">quraan</a>
							<a href="https://sunnah.com" target="_blank" class="footer_link prim_link">sunnah</a>
						</div>
				</div>

				<div id="adminLogin" class="footer_item footer_main_portion cl-2 cl-t-2 cl-m">
					<h3 class="footer_heading adminLog_item">Admin Login</h3>
					<br>
					<form id="loginForm" method="get">
						<button id="logout" type="submit" class="login_button login_item">Logout</button>
					</form>
				</div>
				
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
	<script>
		//Styling
		$("#adminActions").css({marginTop: $("header").outerHeight() * 2, marginBottom: $("header").outerHeight()})
		
		$("input").click(function() {$(this).addClass("selected")})
		$(".action_type").click(function() {
			$(".action_type").removeClass("selected");
			$(this).addClass("selected");
		})
		$(".adds").click(function() {
			$(".adds").removeClass("selected");
			$(this).addClass("selected");
		})
		$(".specs").click(function() {
			if ($(this).val() == $(this).attr("placeholder")) {$(this).val("")}
		})
		$("#reset").click(function() {
			$("html").animate({ scrollTop: 0 }, 600); 
			$(".adds, .action_type").removeClass("selected");
			$(".specs").val() = $(".specs").attr("placeholder");
		})
	</script>
</body>
</html>